server {
    listen 443 ssl;
    server_name localhost;  # Cambiado a localhost para desarrollo local

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;  # Actualizado
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;  # Actualizado

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración adicional de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    
    # Comentado HSTS para desarrollo local
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
}

# Redirigir HTTP a HTTPS
server {
    listen 80;
    server_name localhost;  # Cambiado a localhost para desarrollo local
    return 301 https://$server_name$request_uri;
}